# ecommerce-microservice-backend-app

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/resources/: application.yml
docs/: unit-tests.md
ecommerce-tests/: .gitignore  api-endpoints.md
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/java/com/selimhorri/app/: ProxyClientApplication.java
proxy-client/src/main/java/com/selimhorri/app/business/auth/controller/: AuthenticationController.java
proxy-client/src/main/java/com/selimhorri/app/business/auth/service/: AuthenticationService.java
proxy-client/src/main/java/com/selimhorri/app/business/favourite/controller/: FavouriteController.java
proxy-client/src/main/java/com/selimhorri/app/business/favourite/model/: FavouriteDto.java  FavouriteId.java  ProductDto.java  UserDto.java
proxy-client/src/main/java/com/selimhorri/app/business/favourite/service/: FavouriteClientService.java
proxy-client/src/main/java/com/selimhorri/app/business/order/controller/: CartController.java  OrderController.java
proxy-client/src/main/java/com/selimhorri/app/business/order/model/: CartDto.java  OrderDto.java  UserDto.java
proxy-client/src/main/java/com/selimhorri/app/business/order/service/: CartClientService.java  OrderClientService.java
proxy-client/src/main/java/com/selimhorri/app/business/orderItem/controller/: OrderItemController.java
proxy-client/src/main/java/com/selimhorri/app/business/orderItem/model/: OrderDto.java  OrderItemDto.java  OrderItemId.java  ProductDto.java
proxy-client/src/main/java/com/selimhorri/app/business/orderItem/service/: OrderItemClientService.java
proxy-client/src/main/java/com/selimhorri/app/business/payment/controller/: PaymentController.java
proxy-client/src/main/java/com/selimhorri/app/business/payment/model/: OrderDto.java  PaymentDto.java  PaymentStatus.java
proxy-client/src/main/java/com/selimhorri/app/business/payment/service/: PaymentClientService.java
proxy-client/src/main/java/com/selimhorri/app/business/product/controller/: CategoryController.java  ProductController.java
proxy-client/src/main/java/com/selimhorri/app/business/product/model/: CategoryDto.java  ProductDto.java
proxy-client/src/main/java/com/selimhorri/app/business/product/service/: CategoryClientService.java  ProductClientService.java
proxy-client/src/main/java/com/selimhorri/app/business/user/controller/: AddressController.java  CredentialController.java  UserController.java  VerificationTokenController.java
proxy-client/src/main/java/com/selimhorri/app/business/user/model/: AddressDto.java  CredentialDto.java  RoleBasedAuthority.java  UserDetailsImpl.java  UserDto.java  VerificationTokenDto.java
proxy-client/src/main/java/com/selimhorri/app/business/user/service/: AddressClientService.java  CredentialClientService.java  UserClientService.java  VerificationTokenClientService.java
proxy-client/src/main/java/com/selimhorri/app/config/encoder/: EncoderConfig.java
proxy-client/src/main/java/com/selimhorri/app/config/filter/: JwtRequestFilter.java
proxy-client/src/main/java/com/selimhorri/app/config/template/: TemplateConfig.java
proxy-client/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
proxy-client/src/main/java/com/selimhorri/app/exception/payload/: ExceptionMsg.java
proxy-client/src/main/java/com/selimhorri/app/jwt/service/: JwtService.java
proxy-client/src/main/java/com/selimhorri/app/jwt/service/impl/: JwtServiceImpl.java
proxy-client/src/main/java/com/selimhorri/app/jwt/util/: JwtUtil.java
proxy-client/src/main/java/com/selimhorri/app/jwt/util/impl/: JwtUtilImpl.java
proxy-client/src/main/java/com/selimhorri/app/security/: SecurityConfig.java
proxy-client/src/test/java/com/selimhorri/app/: ProxyClientApplicationTests.java
proxy-client/src/test/java/com/selimhorri/app/business/auth/controller/: AuthenticationControllerTest.java
proxy-client/src/test/java/com/selimhorri/app/business/favourite/controller/: FavouriteControllerTest.java
proxy-client/src/test/java/com/selimhorri/app/business/order/controller/: OrderControllerTest.java
proxy-client/src/test/java/com/selimhorri/app/business/orderItem/controller/: OrderItemControllerTest.java
proxy-client/src/test/java/com/selimhorri/app/business/payment/controller/: PaymentControllerTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/selimhorri/app/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/selimhorri/app/: ServiceDiscoveryApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/selimhorri/app/config/client/: ClientConfig.java
shipping-service/src/main/java/com/selimhorri/app/config/mapper/: MapperConfig.java
shipping-service/src/main/java/com/selimhorri/app/domain/: OrderItem.java
shipping-service/src/main/java/com/selimhorri/app/domain/id/: OrderItemId.java
shipping-service/src/main/java/com/selimhorri/app/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
shipping-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
shipping-service/src/main/java/com/selimhorri/app/exception/wrapper/: OrderItemNotFoundException.java
shipping-service/src/main/java/com/selimhorri/app/helper/: OrderItemMappingHelper.java
shipping-service/src/main/java/com/selimhorri/app/repository/: OrderItemRepository.java
shipping-service/src/main/java/com/selimhorri/app/resource/: OrderItemResource.java
shipping-service/src/main/java/com/selimhorri/app/service/: OrderItemService.java
shipping-service/src/main/java/com/selimhorri/app/service/impl/: OrderItemServiceImpl.java
shipping-service/src/main/resources/db/migration/: V1__create_order_items_table.sql  V2__insert_order_items_table.sql
shipping-service/src/test/java/com/selimhorri/app/: ShippingServiceApplicationTests.java
shipping-service/src/test/java/com/selimhorri/app/service/impl/: OrderItemServiceImplTest.java
(+325 files in other folders)
