<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.selimhorri</groupId>
		<artifactId>ecommerce-microservice-backend</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>cloud-config</artifactId>
	<name>cloud-config</name>
	<description>Spring Boot microservice!</description>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<testcontainers.version>1.16.0</testcontainers.version>
	</properties>
	
	<dependencies>
		<!-- === DEPENDENCIAS PRINCIPALES DEL CONFIG SERVER === -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		
		<!-- === DEPENDENCIAS DE TESTING ESPECÃFICAS DEL CONFIG SERVER === -->		
		<!-- Spring Cloud Config Test - Para testing de configuraciones -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Boot Starter Web para testing endpoints REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Git para testing con repositorios Git locales -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- TestContainers para Git Server si es necesario -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<spring.profiles.active>test</spring.profiles.active>
						<!-- Desactivar servicios externos durante pruebas -->
						<eureka.client.enabled>false</eureka.client.enabled>
						<!-- Usar repositorio local para testing -->
						<spring.cloud.config.server.git.uri>file://./config-repo</spring.cloud.config.server.git.uri>
						<spring.cloud.config.server.git.clone-on-start>false</spring.cloud.config.server.git.clone-on-start>
					</systemPropertyVariables>
					<!-- Configurar directorio de trabajo para pruebas -->
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
			</plugin>
			<!-- Plugin para crear repositorio Git de prueba -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-test-configs</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config-repo</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources/config-repo</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-v${project.version}</finalName>
	</build>
</project>
