<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>com.selimhorri</groupId>
        <artifactId>ecommerce-microservice-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <!-- Project Information -->
    <artifactId>cloud-config</artifactId>
    <version>0.1.0</version>
    <name>cloud-config</name>
    <description>Spring Cloud Config Server</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Service Discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Configuration Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- Spring Cloud Core -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!-- Web Framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <finalName>${project.artifactId}-v${project.version}</finalName>
    </build>

</project>